SECRET_KEY="very secret key"
DB_USERNAME_PASSWORD="johnmkagunda:"
JWT_SECRET_KEY="My very secret key."
ACCESS_TOKEN_EXPIRES=3000
SMTP_SERVER='smtp.gmail.com'
SMTP_PORT=587
SMTP_USERNAME='personaljournal2@gmail.com'  # Replace with your SMTP username
SMTP_PASSWORD = 'hfee duiu wzus ikzm'  # Replace with your SMTP password